NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1yaW5ndGFpbC05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_S9fSDCsKMZCbEr2qjc3EfUQMOQZen8OQL1ma5i2Ukj

DATABASE_URL=postgresql://neondb_owner:npg_TbakQf0oP1uD@ep-black-firefly-a5tby96h-pooler.us-east-2.aws.neon.tech/neondb?
sslmode=require

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzdiNWVhNmY4N2MxNTQyMDEyYWE0NjU5Y2NhZTBkOWYwZDMwZGQzYmNmMGVlZDlmMGY4M2E2MmY2ZjYyMWQ2M2EiLCJhcHBJZCI6IjcyeGlza3U2ZTEiLCJyZWdpb25zIjpbInNlYTEiXX0='